doctype html
html
  head
    title
      | MarleySpoon
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.background-light-grey
    = render "layouts/navbar"
    .container
      = yield
